footer {

    height: 150px;

    section { width: 50%; }

    #social-links {

        display: flex;
        align-items: center;
        justify-content: center;
        background: green;
        height: 100%;

        img { 
            
            width: 50px; 
            height: 50px; 
            margin: 10px; 
            cursor: pointer;
        
        }

    }

    #other-links {

        background: red;

    }

}