#wrapper {

    width: 90%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
    min-height: calc(100% - 65px);
    box-shadow: 0px 5px 5px 0px black;

    header {
    
        position: relative;

        img { width: 100%; height: 300px; }
    
        div {
            
            top: 50%;
            right: 50%;
            width: 500px;
            height: 150px;
            margin-top: -100px;
            position: absolute;
            text-align: center;
            margin-right: -250px;
    
            img { width: 150px; height: 75px; }
    
            p {
    
                color: white;
                font-size: 25px;
                margin: 5px 0px 15px 0px;
    
            }
    
            a {
        
                padding: 10px;
                border-radius: 5px;
                background: #557152;
        
            }
    
        }
    
    }

    #content-section-a {

        display: flex;
        padding: 15px 0px;
        align-items: center;
        flex-direction: column;
        // background: rgba(201, 201, 201, .7);

        h1 { 

            font-size: 30px;
            margin-bottom: 10px;

         }

        p {

            width: 80%;
            font-size: 20px;

        }

    }

}