nav {

    height: 55px;
    display: flex;
    width: calc(100%);
    padding: 5px 0px 5px 0px;
    justify-content: space-around;
    // background: red;
    box-shadow: 0px 0px 10px 0px black;

    #width-manager {

        width: 90%;
        display: flex;
        // background: yellow;
        justify-content: space-between;

        img { width: 100px; }
    
        div {
    
            display: flex;
            align-items: center;
            // margin: 0 ;
            width: calc(70%);
            // background: green;
            justify-content: space-between;
    
            a {
        
                color: black;
                font-size: 20px;
                text-decoration: none;
        
            }
    
        }

    }

}